apiVersion: fusionapp.io/v1alpha1
kind: Resource
metadata:
  name: example-resource
  namespace: fusion-app-resources
spec:
  # Add fields here
  resourceKind: Service
  accessMode: Exclusive
  probeArgs:
    - --http-url
    - http://t.weather.sojson.com/api/weather/city/101030100
