apiVersion: apps/v1
kind: Deployment
metadata:
  name: fusion-app-consumer
  namespace: fusion-app
spec:
  replicas: 1
  selector:
    matchLabels:
      name: fusion-app-consumer
  template:
    metadata:
      labels:
        name: fusion-app-consumer
    spec:
      serviceAccountName: fusion-app
      containers:
        - name: fusion-app-consumer
          # Replace this with the built image name
          image: registry.njuics.cn/fusion-app/consumer:201911131435
          command:
            - /usr/local/bin/fusionapp-consumer
            - subscribe
            - --topic
            - resource-event-source
            - --broker
            - 114.212.87.225:32590
            - --group
            - event-source-group
          imagePullPolicy: Always
          env:
            - name: WATCH_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: OPERATOR_NAME
              value: "fusion-app"
            - name: BROKER
              value: "114.212.87.225:32590"
