apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: fusionapps.fusionapp.io
spec:
  group: fusionapp.io
  names:
    kind: FusionApp
    listKind: FusionAppList
    plural: fusionapps
    singular: fusionapp
    shortNames:
      - fapp
  scope: Cluster
  version: v1alpha1
  versions:
  - name: v1alpha1
    served: true
    storage: true
