apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: fusionappinstances.fusionapp.io
spec:
  group: fusionapp.io
  names:
    kind: FusionAppInstance
    listKind: FusionAppInstanceList
    plural: fusionappinstances
    singular: fusionappinstance
  scope: Namespaced
  version: v1alpha1
  versions:
  - name: v1alpha1
    served: true
    storage: true
