apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: fusion-app
  namespace: fusion-app
spec:
  rules:
    - host: fusionapp.io
      http:
        paths:
          - backend:
              serviceName: fusion-app-backend
              servicePort: http
            path: /
